# Dinesaur

./: Dinesaur.csproj  Program.cs  appsettings.Development.json  appsettings.json
Components/Account/Pages/: AccessDenied.razor  RegisterRStaff.razor  ResendEmailConfirmation.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor  Terms&ConditionsRStaff.razor
Components/Pages/AdminPages/: AdminHome.razor  RestaurantManage.razor  ReviewManage_.razor
Components/Pages/CustomerPages/: CustomerHome.razor  MyBookings.razor  ReservationCreate.razor  ReservationEdit.razor  ReservationPreOrder.razor  ReservationPreOrder_OrderList.razor  RestaurantMain.razor  ReviewCreate.razor  ReviewEdit.razor
Components/Pages/FoodPages/: Create.razor  Delete.razor  Edit.razor
Components/Pages/MenuPages/: Create.razor  Delete.razor  Index.razor
Components/Pages/RestaurantPages/: Create.razor  Delete.razor  Edit.razor  Index.razor  (+1 more)
Configurations/Entities/: DinesaurUserSeeding.cs  FoodSeeding.cs  MenuSeeding.cs  ReservationSeeding.cs  RestaurantSeeding.cs  ReviewsSeeding.cs  UserRoleSeed.cs  UserSeed.cs
Controllers/: ScaniiClient.cs
Domain/: Reservation.cs
Migrations/: 20260118064057_Inital.Designer.cs  20260118064057_Inital.cs  20260118064532_a.Designer.cs  20260118064532_a.cs  20260118065130_tomahawl.Designer.cs  20260118065130_tomahawl.cs  20260118071740_b.Designer.cs  20260118071740_b.cs  20260118072315_c.Designer.cs  20260118072315_c.cs  20260118073840_Reservations.Designer.cs  20260118073840_Reservations.cs  20260118074144_New.Designer.cs  20260118074144_New.cs  20260118120509_Comments.Designer.cs  20260118120509_Comments.cs  20260118130209_add-migration initial.Designer.cs  20260118130209_add-migration initial.cs  20260118142736_submit.Designer.cs  20260118142736_submit.cs  DinesaurContextModelSnapshot.cs
wwwroot/: app.css
